/*Content
 1) Gallery 
 2) Landscape Images
 3) Skills 
 4) Bargraph 
 5) Gallery Best Work */

/* Gallery */
.centered_gallery{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
    display: flex; 
    flex-wrap: nowrap; 
    overflow-x: auto;
}
  
  .gallery img {
    width: 200px;
    height: 150px;
    margin: 5px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .popup-open {
    overflow: hidden;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease; 
    transform: translateY(-100%); 
  }
  
  .popup.show {
    opacity: 1;
    transform: translateY(0); 
  }
  
  .popup-content {
    padding: 20px;
    border-radius: 5px;
    max-width: 50%; 
    max-height: 100%; 
    overflow: auto; 
    position: relative;

  }
  
  .popup-content img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }


  
  /* Landscape images */
  @media (min-aspect-ratio: 1/1) {
    .popup-content img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .close-button, .prev-button, .next-button {
    background-color: transparent;
    border: none;
    border-radius: 10%;
    opacity: 0; 
    transition: opacity 0.3s; 
  }
  
  .popup-content:hover .close-button,
  .popup-content:hover .prev-button,
  .popup-content:hover .next-button {
    opacity: 1; 
  }
  
  .close-button:hover, .prev-button:hover, .next-button:hover {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.267);
  }
  
  .prev-button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 3%;
  }
  
  .next-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 3%;
  }  
  
  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 3%;
    margin-right: 3%;
  }

/* Gallery Phone View */
@media (max-width: 600px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    justify-items: center; 
  }

  .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .popup-content {
    max-width: 90%;
    max-height: 80%;
  }

  .prev-button, .next-button {
    width: 30px;
    height: 30px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .close-button {
    width: 20px;
    height: 20px;
    margin-top: 2%;
    margin-right: 2%;
  }

  .popup-content img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }
}

/* Skills */
.Dskill_names{
  font-Family: Raleway;
  font-Size: 20px;
  margin-top: 2%;
}

.Cskill_names{
  font-Family: SourceCodePro; 
  font-Size: 20px;
  margin-top: 2%;
}

.underline{
  width: 25%;
  margin: 0 auto;
  border: #1d2a4d 1px solid;
}

.Designer {
  margin-top: 20px;
  font-weight: bold;
  font-family: Salsa;
}

.Coder{
  margin-top: 20px;
  font-weight: bold;
  font-family: SourceCodePro;
}

.Designer_border{
  align-items: center;
  border: double 4px rgb(255, 191, 0);
  align-items: center;
  justify-content: center;
  margin-right: 5%;
  height: 250px;
}

.Coder_border{
  align-items: center;
  border: double 4px rgb(41, 203, 52);
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  height: 250px;
}

.table-container {
  position: relative;
  transition: transform 1.5s ease, opacity 1s ease; 
  transform: scale(0.5);
  opacity: 0; 
}

.table-container.zoom-out {
  transform: scale(1);
  opacity: 1; 
}

.table-image {
  position: absolute;
  top: 55%; 
  left: 20%; 
  width: 12%;
}

.table-image2 {
  position: absolute;
  bottom: 35%; 
  right: 18%;
  width: 12%;
}

.table_adjust_skills{
  margin: 0 auto;
  width: 50%;
}

.header{
  margin-Bottom:2%;
  font-Family:Caveat;
  font-Weight:bolder;
  font-Size:35px;
}

td{
  width: 50%;
}

/* Skill phone mobile */
@media screen and (max-width: 600px) {
  .underline{
    width: 40%;
  }

  .Designer,
  .Coder{
    font-size: 21px;
  }

  .Cskill_names,
  .Dskill_names{
    font-size: 18px;
  }

  .Designer_border,
  .Coder_border{
    margin-right: 5%;
    margin-left: 5%;
  }

  .table_adjust_skills{
    width: 100%;
  }

  .table-container {
    padding: 10px;
    transform: scale(1);
  }

  table {
    width: 100%;
    margin: 0 auto;
  }

  .table-image,
  .table-image2 {
    display: none;
  }

  h4 {
    font-size: 24px;
    text-align: center;
  }

  p {
    font-size: 16px;
    text-align: center;
  }
  
}

@media screen and (min-width:800px) and (max-width:800px) {
  .table-image,
  .table-image2 {
    display: none;
  }

  .underline{
    width: 40%;
  }
  
  .Designer_border,
  .Coder_border{
    width: 300px;
    height: 300px;
  }

  td{
    padding-right: 20px;
  }

}

@media screen and (min-width:800px) and (max-width:900px) {
  .table-image {
    position: absolute;
    top: 72%; 
    left: 8%; 
    width: 15%;
  }
  
  .table-image2 {
    position: absolute;
    bottom: 55%; 
    right: 5%;
    width: 15%;
  }

  .Designer_border,
  .Coder_border{
    width: 300px;
    height: 300px;
  }

}

@media screen and (min-width:900px) and (max-width:1200px) {
  .table-image {
    position: absolute;
    top: 70%; 
    left: 17%; 
    width: 12%;
  }
  
  .table-image2 {
    position: absolute;
    bottom: 45%; 
    right: 17%;
    width: 12%;
  }
}

@media screen and (min-width:768px) and (max-width:768px) {
  .table-image,
  .table-image2 {
    display: none;
  }

  .underline{
    width: 50%;
  }
  
  .Designer_border,
  .Coder_border{
    width: 300px;
    height: 300px;
  }

  td{
    padding-right: 20px;
  }

}

/* BarGraph */
.bar-graph-wrapper {
  display: flex;
  align-items: center; 
  margin: 0 auto;
  margin-left: 15%;
  margin-top: 2%;
}

.y-axis-labels {
  display: flex;
  flex-direction: column; 
  justify-content:space-around;
  align-items: center; 
  height: 500px; 
  margin-right: 20px; 
  position: relative;   
}

.y-label {
  font-size: 14px;
  color: rgb(74, 84, 93); 
}

.bar-graph-container {
  position: relative;
  border-left: 2px solid rgb(187, 181, 183);
  border-bottom: 2px solid rgb(187, 181, 183);
  width: 75%;
}

.background-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.horizontal-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px; 
  background-color:  rgb(187, 181, 183); 
  pointer-events: none;
}

.line-1 {
  top: 25%;
}

.line-2 {
  top: 50%; 
}

.line-3 {
  top: 75%; 
}

.bar-graph {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 500px;
  width: 100%; 
}

.bar {
  position: relative;
  width: 300px;
  margin: 0 20px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 2%;
  justify-content: center;
  transition: height 1s ease-in-out;
}

.label {
  margin-top: 5px;
  font-size: 18px;
  color: whitesmoke;
}

.animate .bar {
  animation: grow 1.5s ease-in-out;
}

@keyframes grow {
  from {
    height: 0;
  }
}

.bar:nth-child(1) {
  background: linear-gradient(to top, #284F75, #85e2d3);
}

.bar:nth-child(2) {
  background: linear-gradient(to top, #3652cc, #a3e2da);
}

.bar:nth-child(3) {
  background: linear-gradient(to top, #6574E3, #42BECC);
}

.bar:nth-child(4) {
  background: linear-gradient(to top, #4884F1, #a0d1d4);
}

.bar:nth-child(5) {
  background: linear-gradient(to top, #063FE2, #98e2eb);
}


.float_up {
  animation: floatUp 1s ease forwards;
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  position: relative;
  display: flex;
  width: 60%;
  height: max-content;
  justify-content: center;
  align-items: center;
  border-radius:5%;
}

.container #video {
  width: 600px;
  height: 340px;
  border-radius: 5%;
}

.container .controls {
  position: absolute;
  bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  opacity: 0.2;
  transition: opacity 0.4s;
}

.container:hover .controls {
  opacity: 1;
}

.container .controls button {
  background: transparent;
  color: #fff;
  font-weight: bolder;
  text-shadow: 2px 1px 2px #000;
  border: none;
  cursor: pointer;
}

.container .controls .timeline {
  flex: 1;
  display: flex;
  align-items: center;
  border: none;
  border-right: 3px solid #ccc;
  border-left: 3px solid #ccc;
}

.container .controls .timeline .bar{
  background: rgb(1, 1, 65);
  height: 4px;
  flex: 1;
}

.container .controls .timeline .bar .inner{
  background: #ffffff;
  width: 0%;
  height: 100%;
}

.fa {
  font-size: 20px !important;
}

.fonts{
  font-size: 40px;
  font-family: Libre Baskerville;
  font-weight: bolder;
  text-align: center;
}


/* Gallery Best Work */
.with-lines {
  position: relative;
}

.with-lines::before,
.with-lines::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 200px;
  height: 3px;
  background-color: rgb(102, 95, 95);
}

.with-lines::before {
  left: 25%;
}

.with-lines::after {
  right: 25%;
}

.bestworks {
  width: 70%; 
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

.bestworksitem {
  width: 100%;
  height: auto;
  background-color: white;
  margin: 0 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

.bestworksitem:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  transform: scale(0.95);
}

.image1container{
  border: solid 10px rgb(255, 255, 255);
  background-color: #F5F3EB;
}

.imagework1{
  width: 50%;
}

.imagework2{
  width: 50%;
  background-color: linear-gradient(to top,);
}

.imagework3{
  width: 50%;
}

.textleft{
  text-align: left;
  margin-top: 5px;
  padding-left: 3%;
  line-height: 1.2;
  padding-bottom: 5%;
}

.navstyle{
 padding: 0;
 margin: 0;
 color: black;
 text-decoration: none;
 display: block;
}

.navstyle:hover{
  color: #265080;
}

/* Gallery Best Work Mobile */
@media screen and (max-width:600px) {
  .with-lines::before,
  .with-lines::after {
    display: none;
  }

  .bestworks {
    align-items: center;
    margin-bottom: 5%;
  }
  
  .bestworksitem {
    background-color: rgb(255, 255, 255); 
    margin-bottom: 5%;
  }
    
}

@media screen and (min-width:750px) and (max-width:900px) {
  .with-lines::before,
  .with-lines::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 3px;
    background-color: rgb(102, 95, 95);
  }

  .with-lines::before {
    left: 16%;
  }
  
  .with-lines::after {
    right: 16%;
  }

  .bestworksitem {
    background-color: rgb(255, 255, 255); 
    margin-bottom: 5%;
    width: 80%;
  }
  
}

@media screen and (min-width:1100px) and (max-width:1300px) {

  .with-lines::before {
    left: 15%;
  }
  
  .with-lines::after {
    right: 15%;
  }
  
}


