.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Content 
1) Navigation
2) Footer
3) ErrorPage
4) Homepage
*/


/* Navigation */
.navi_paddings{
  margin: 0 auto;
}

.navout{
  background-color:#406a74;
  top: 0;
  width: 100%;
  z-index: 1020;
  box-shadow: 10px 3px 5px #8888887c;
  max-height: 125px;
}

.itemNav{
  justify-content: right;
  flex-grow: 1;
  padding-top: 2%;
  padding-right: 20%;
}

.image2{
  width: 25%;
  margin-bottom: 1.5%;
  text-shadow: 0 0 0 transparent;
  transition: text-shadow 0.5s ease, transform 0.5s ease;
}

.image2:hover{
  transform: scale(0.9);
}

.custom-dropdown .dropdown-toggle::after {
  display: none; 
}

.custom-dropdown .dropdown-menu {
  display: none; 
  position: absolute; 
  top: 100%; 
  left: 0;
  z-index: 1000; 
  min-width: 10rem; 
  padding: 0.5rem 0;
  margin: 0; 
  list-style: none; 
  background-color: #7a7575;
  border: 1px solid #ced4da; 
  border-radius: 5px;
  animation: fadeIn 0.3s ease forwards;
}

.custom-dropdown:hover .dropdown-menu {
  display: block; /* Show dropdown items on hover */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px); /* Move dropdown up slightly */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Bring dropdown to its original position */
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.navout.slide-down {
  opacity: 0; /* Start with opacity 0 */
  animation: slideDown 1s ease forwards, fadeIn 1s ease forwards; /* Apply both animations */
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hovering2 {
  text-shadow: 0 0 0 transparent;
  transition: text-shadow 0.5s ease, transform 0.5s ease;
}

.hovering2:hover{
  text-shadow: 0 0 10px rgba(80, 59, 59, 0.7);
  transform: scale(0.95);
}

.hovering3 {
  text-shadow: 0 0 0 transparent;
  transition: text-shadow 0.5s ease, transform 0.5s ease;
}

.custom-dropdown:hover .hovering3 {
  text-shadow: 0 0 10px rgba(80, 59, 59, 0.7);
  transform: scale(0.95);
}

.bi-whatsapp {
  text-shadow: 0 0 0 transparent;
  transition: text-shadow 0.5s ease, transform 0.5s ease;
}

.bi-whatsapp:hover path {
  fill: #716a6a;
}

.bi-whatsapp:hover {
  transform: scale(0.9);
}

.bi-telegram{
  text-shadow: 0 0 0 transparent;
  transition: text-shadow 0.5s ease, transform 0.5s ease;
}

.bi-telegram:hover path {
  fill: #716a6a;
}

.bi-telegram:hover {
  transform: scale(0.9);
}

.highlight2 {
  text-decoration: 2px underline rgba(255, 0, 157, 0.637);
}

.notactive{
  color:"black";
}


@media screen and (max-width: 899px) {
  .navi_paddings{
    padding-bottom: 5%;
  }
   .navout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
  }

  .image-container {
    display: flex;
    align-items: center;
  }

  .itemNav{
    justify-content: right;
  }

  .image2{
  justify-content: left;
  width: 25%;
  }

  .column2{
    vertical-align: middle;
  }

  .Offcanvas{
    background-Color: #0b2b33c3;
  }
}
  

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #406a74;
  color: rgb(255, 255, 255);
}

.footer-content {
  flex: 1;
  padding-right: 10%;
}

.footer-items {
  margin-right: 15%;
  
}

.footer-items .itemNav2 {
  margin-left: auto;
}

.itemNav2 .nav-link {
  font-size: 20px;
  margin-left: 20px; 
}

.normal{
  color: rgb(255, 255, 255);
  font-family: Ralewaylight;
  transition: color 0.5s ease, font-family 0.5s ease;
}

.normal:hover{
  color: rgb(135, 124, 124);
  font-family: Ralewaylight;
}

.flexfooter1{
  text-align: left;
  font-family: Ralewaylight;
  text-shadow: 0 0 0 transparent;
  transition: text-shadow 0.5s ease, transform 0.5s ease;
}

.flexfooter1:hover{
  font-family: Ralewaylight;
  text-shadow: 0 0 10px rgba(80, 59, 59, 0.7);
  transform: scale(0.95);
}

@media screen and (max-width: 899px) {
  .footer {
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
  }
  
  .footer-items {
    display: none; 
  }
  .footer-content {
    margin: 0 auto;
    padding-right: 0;
  }

}

/* ErrorPage */
.button-link button {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(135deg, #d961bb, #ffb5f0);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.button-link button:hover {
  background: linear-gradient(135deg, #e7c6d6, #d612a2);
}


.image1{
  width: 80%;
  height: auto;
  margin-top: 5%;
}

.tablestyle{
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-left: 17.5%;
}

.columnstyle{
  width: 65%;
  text-align: center;
  vertical-align: middle;
}

.columnimage{
  text-align: right;
}

@media screen and (max-width: 899px) {
  .image1 {
    width: 50%;
    height: auto;
  }
  
  .tablestyle {
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center; 
  }
  
  .columnstyle {
    width: 100%; 
    text-align: center;
    vertical-align: middle;
    font-size: smaller;
  }
  
  .columnimage {
    text-align: center; 
    width: 100%; 
  }
}

/* Homepage */
.section1 {
  margin-bottom: 5%;
  background-size: auto 100%, cover;
  background-position: left, center;
  padding: 20px;
  padding-top: 2.5%;
  overflow: hidden;
  text-align: center;
  box-shadow: 10px 3px 5px #8888887c;
  background-color: #ffffff;
}

.innersection1 {
  display: flex;
  align-items: center;
  margin: -40px auto;
  padding: 20px;
  width: 100%;
}

.innercontrol{
  display: flex;
  width: 100%;
  align-items: center;
}

.columnstyle2 {
  flex: -1; 
  width: 50%;
  padding-left: 15%;
  animation: slideInFromLeft 1s ease forwards;
  z-index: 1;
}

.columnimage2 {
  flex: 1;
  padding-left: 1%;
  padding-right: 10%;
  z-index: 0;
  animation: slideInFromRight 1s ease forwards;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.image-container2 {
  width: 100%;
  margin-left: auto;
  margin-right: 0;
}

.imagehome { 
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.SITimage{
  width: 10%;
  margin: 0;
  padding: 0;
}

.centers{
  text-align: left;
}

.storybutton {
  border-radius: 10px;
  color: rgb(255, 255, 255); /* White text for contrast */
  background-color: rgb(0, 153, 204); /* Bright blue background */
  border: 2px solid rgb(153, 204, 255); /* Light blue border */
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease; /* Add transition for background color, border color, and transform */
}

.storybutton:hover {
  background-color: rgb(37, 113, 151); /* Slightly darker shade on hover */
  border-color: rgb(51, 153, 204); /* Adjust border color on hover */
}

.storybutton:active {
  transform: scale(0.95); /* Scale down slightly when button is pressed */
}


.container {
  position: relative;
  overflow: hidden;
}

.racingtext {
  color: #4b4b4b;
  animation: race 1.5s ease forwards; 
}

@keyframes race {
  0% {
    transform: translateX(-100%); 
    opacity: 0;
  }
  80% {
    transform: translateX(1.5%); 
    opacity: 1;
  }
  100% {
    transform: translateX(0); 
    opacity: 1;
  }
}

@media only screen and (max-width: 899px) {

  .section1 {
    background: #F9F9F9;
    border: solid 0px rgb(246, 237, 244);
    overflow: hidden;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  
  .innercontrol {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  
  .innersection1 {
    margin: 0px auto;
    padding: 0px;
  }

    .columnstyle2 {
      width: 100%; 
      order: 2; 
      text-align: center;
      font-size: 16px;
    }

    .columnimage2 {
      width: 60%;
      order: 1;
      margin-bottom: 5%;
      padding-left: 5%;
      padding-right: 5%;
      border: groove 10px rgb(110, 67, 50);
    }

    .mobilever{
      font-size: 24px;
      padding-bottom: 2%;
    }

    .centers{
      text-align: center;
    }
    
}